﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using alumniAPI.Models;

namespace alumniAPI.Migrations
{
    [DbContext(typeof(AlumniDbContext))]
    partial class AlumniDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.15")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EventTopic", b =>
                {
                    b.Property<int>("EventInvitedid")
                        .HasColumnType("int");

                    b.Property<int>("TopicInvitedid")
                        .HasColumnType("int");

                    b.HasKey("EventInvitedid", "TopicInvitedid");

                    b.HasIndex("TopicInvitedid");

                    b.ToTable("EventTopic");
                });

            modelBuilder.Entity("GroupMembers", b =>
                {
                    b.Property<int>("groupId")
                        .HasColumnType("int");

                    b.Property<int>("userId")
                        .HasColumnType("int");

                    b.HasKey("groupId", "userId");

                    b.HasIndex("userId");

                    b.ToTable("GroupMembers");

                    b.HasData(
                        new
                        {
                            groupId = 1,
                            userId = 1
                        },
                        new
                        {
                            groupId = 2,
                            userId = 1
                        },
                        new
                        {
                            groupId = 3,
                            userId = 1
                        },
                        new
                        {
                            groupId = 1,
                            userId = 2
                        },
                        new
                        {
                            groupId = 1,
                            userId = 3
                        },
                        new
                        {
                            groupId = 1,
                            userId = 4
                        },
                        new
                        {
                            groupId = 1,
                            userId = 5
                        },
                        new
                        {
                            groupId = 2,
                            userId = 5
                        },
                        new
                        {
                            groupId = 3,
                            userId = 5
                        },
                        new
                        {
                            groupId = 4,
                            userId = 5
                        });
                });

            modelBuilder.Entity("InvitedGroups", b =>
                {
                    b.Property<int>("groupId")
                        .HasColumnType("int");

                    b.Property<int>("eventId")
                        .HasColumnType("int");

                    b.HasKey("groupId", "eventId");

                    b.HasIndex("eventId");

                    b.ToTable("InvitedGroups");

                    b.HasData(
                        new
                        {
                            groupId = 1,
                            eventId = 2
                        });
                });

            modelBuilder.Entity("InvitedUsers", b =>
                {
                    b.Property<int>("eventId")
                        .HasColumnType("int");

                    b.Property<int>("userId")
                        .HasColumnType("int");

                    b.HasKey("eventId", "userId");

                    b.HasIndex("userId");

                    b.ToTable("InvitedUsers");

                    b.HasData(
                        new
                        {
                            eventId = 1,
                            userId = 3
                        },
                        new
                        {
                            eventId = 3,
                            userId = 4
                        },
                        new
                        {
                            eventId = 3,
                            userId = 2
                        },
                        new
                        {
                            eventId = 3,
                            userId = 5
                        });
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.Property<int>("Topicsid")
                        .HasColumnType("int");

                    b.Property<int>("UsersFollowid")
                        .HasColumnType("int");

                    b.HasKey("Topicsid", "UsersFollowid");

                    b.HasIndex("UsersFollowid");

                    b.ToTable("TopicUser");
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Comment", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("commentid")
                        .HasColumnType("int");

                    b.Property<DateTime>("lastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("parentCommentId")
                        .HasColumnType("int");

                    b.Property<int>("postId")
                        .HasColumnType("int");

                    b.Property<string>("text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("userId")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("commentid");

                    b.HasIndex("postId");

                    b.HasIndex("userId");

                    b.ToTable("Comment");

                    b.HasData(
                        new
                        {
                            id = 1,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(518),
                            parentCommentId = 0,
                            postId = 2,
                            text = "Hei, jeg kjøper 15 000 liter sånn at jeg får kjørt litt hehehe",
                            userId = 2
                        },
                        new
                        {
                            id = 2,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(2759),
                            parentCommentId = 1,
                            postId = 2,
                            text = "Hvor blir denne bensinen av??? Jeg har jo sendt penger men ikke fått bensin!!!!",
                            userId = 2
                        },
                        new
                        {
                            id = 3,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(3512),
                            parentCommentId = 2,
                            postId = 2,
                            text = "Hvis du hadde lest litt nøyere hadde du kanskje innsett at fyren er bokstavelig talt en S V indler, og burde dermed ikke stoles på.",
                            userId = 5
                        },
                        new
                        {
                            id = 4,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(3558),
                            parentCommentId = 0,
                            postId = 1,
                            text = "In russia we normally don't use helm, but when we now vacation we use special helm from 1944, is very good",
                            userId = 3
                        },
                        new
                        {
                            id = 5,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(3592),
                            parentCommentId = 0,
                            postId = 1,
                            text = "Hvis du trenger ny hjelm for en billig penge så kan jeg selge deg en særdeles god hjelm for en billig penge",
                            userId = 4
                        },
                        new
                        {
                            id = 6,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(3639),
                            parentCommentId = 0,
                            postId = 1,
                            text = "All forskning viser at å bruke hjelm redder liv, å ikke bruke hjelm er dermed et ekstremt dårlig valg.",
                            userId = 5
                        },
                        new
                        {
                            id = 7,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 796, DateTimeKind.Local).AddTicks(3670),
                            parentCommentId = 5,
                            postId = 1,
                            text = "Kjøper ikke hjelm fra deg før jeg får den jævla bensinen min!",
                            userId = 1
                        });
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Event", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("allowGuests")
                        .HasColumnType("bit");

                    b.Property<string>("bannerImg")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("createdBy")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("endTime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("lastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("startTime")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("Event");

                    b.HasData(
                        new
                        {
                            id = 1,
                            allowGuests = true,
                            bannerImg = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/1200px-Flag_of_Ukraine.svg.png",
                            createdBy = 3,
                            description = "Get you AK's and MIG's ready, we are going on our yearly vacation trip to Kyiv!",
                            endTime = new DateTime(2030, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 755, DateTimeKind.Local).AddTicks(3538),
                            name = "The grand I̶n̶v̶a̶s̶i̶o̶n̶  vacaction trip to Ukraine",
                            startTime = new DateTime(2022, 2, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            id = 2,
                            allowGuests = true,
                            bannerImg = "https://2yrh403fk8vd1hz9ro2n46dd-wpengine.netdna-ssl.com/wp-content/uploads/2017/06/2017-Yamaha-YZF-R3-Review-Motorcycle-14.jpg",
                            createdBy = 2,
                            description = "Prepare for the biggest spring rideout in Norway!",
                            endTime = new DateTime(2022, 4, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 794, DateTimeKind.Local).AddTicks(7870),
                            name = "Rideout MC Trip",
                            startTime = new DateTime(2022, 4, 10, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            id = 3,
                            allowGuests = true,
                            bannerImg = "https://www.business2community.com/wp-content/uploads/2014/10/stealing-content.png.png",
                            createdBy = 4,
                            description = "Got someting valueable? Let me take a look and give you an offer!",
                            endTime = new DateTime(2022, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 794, DateTimeKind.Local).AddTicks(8115),
                            name = "Bring all your valuables",
                            startTime = new DateTime(2022, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Post", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Groupid")
                        .HasColumnType("int");

                    b.Property<DateTime>("lastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("targetEventId")
                        .HasColumnType("int");

                    b.Property<int>("targetGroupId")
                        .HasColumnType("int");

                    b.Property<int>("targetTopicId")
                        .HasColumnType("int");

                    b.Property<int>("targetUserId")
                        .HasColumnType("int");

                    b.Property<string>("text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("userId")
                        .IsRequired()
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("Groupid");

                    b.HasIndex("userId");

                    b.ToTable("Post");

                    b.HasData(
                        new
                        {
                            id = 1,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 795, DateTimeKind.Local).AddTicks(4023),
                            targetEventId = 0,
                            targetGroupId = 1,
                            targetTopicId = 0,
                            targetUserId = 0,
                            text = "Har solgt hjelmen min for å kunne kjøpe litt mer bensin, så lurte på hvor mange andre som kjørte rundt uten hjelm?",
                            title = "Bruker dokkar hjelm bois?",
                            userId = 2
                        },
                        new
                        {
                            id = 2,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 795, DateTimeKind.Local).AddTicks(7370),
                            targetEventId = 0,
                            targetGroupId = 1,
                            targetTopicId = 0,
                            targetUserId = 0,
                            text = "Har noe skikkelig god og billig bensin til salgs. Kan hentes hos meg, betaling på forhånd. 15kr/l. Mvh Svein Vegard Indel ",
                            title = "Har billig bensin til salgs!",
                            userId = 4
                        },
                        new
                        {
                            id = 3,
                            lastUpdated = new DateTime(2022, 3, 15, 11, 34, 56, 795, DateTimeKind.Local).AddTicks(7473),
                            targetEventId = 1,
                            targetGroupId = 0,
                            targetTopicId = 0,
                            targetUserId = 0,
                            text = "I am really happy to get to go on a vacation, i hope we will get welcomed as warmly as we have been promised!",
                            title = "Looking forward to this!!",
                            userId = 3
                        });
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.RSVP", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EventFK")
                        .HasColumnType("int");

                    b.Property<int?>("UserFK")
                        .HasColumnType("int");

                    b.Property<int>("guestCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("lastUpdated")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("EventFK");

                    b.HasIndex("UserFK");

                    b.ToTable("RSVP");
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Topic", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Topic");

                    b.HasData(
                        new
                        {
                            id = 1,
                            description = "All things russian/CSGO",
                            name = "Russian"
                        },
                        new
                        {
                            id = 2,
                            description = "Imagine an bike, but with an engine instead of your legs",
                            name = "Motorcycle"
                        });
                });

            modelBuilder.Entity("alumniAPI.Models.Group", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isPrivate")
                        .HasColumnType("bit");

                    b.Property<string>("name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("id");

                    b.ToTable("Group");

                    b.HasData(
                        new
                        {
                            id = 1,
                            description = "Group for motorcycle enthusiasts. All things MC",
                            isPrivate = false,
                            name = "Motorcycle"
                        },
                        new
                        {
                            id = 2,
                            description = "The nr 1 place to go for football news and discussions",
                            isPrivate = false,
                            name = "Football"
                        },
                        new
                        {
                            id = 3,
                            description = "For those who aim high",
                            isPrivate = false,
                            name = "Climbing"
                        },
                        new
                        {
                            id = 4,
                            description = "Ronny's closest friends",
                            isPrivate = true,
                            name = "Ronny and Friends"
                        });
                });

            modelBuilder.Entity("alumniAPI.Models.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("bio")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("funFact")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("img")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("status")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("username")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.HasKey("id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            id = 1,
                            bio = "kedetgåri",
                            funFact = "ja",
                            img = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJODdqu99Oiu-uDdtc2_bF35X7pczodMocCA&usqp=CAU",
                            status = "Living life",
                            username = "Ronny"
                        },
                        new
                        {
                            id = 2,
                            bio = "Life is like a MC trip. Fun, speed and death around every corner",
                            funFact = "(-■_■)",
                            img = "https://img.freepik.com/free-photo/cool-man-biker-sunglasses-sitting-near-his-motocycle_93675-86796.jpg?size=626&ext=jpg",
                            status = "Riding along",
                            username = "Patrick"
                        },
                        new
                        {
                            id = 3,
                            bio = "Just your average russian life enjoyer",
                            funFact = "My Kalashnikov is not the largest thing i own ;)",
                            img = "https://i.imgflip.com/2mmfa5.jpg",
                            status = "Currently vacationing in Ukraine <3",
                            username = "Ivan"
                        },
                        new
                        {
                            id = 4,
                            bio = "Låner ting på permanet basis",
                            funFact = "Alt ditt er mitt",
                            img = "idk",
                            status = "holder på med ting",
                            username = "S.V Indel"
                        },
                        new
                        {
                            id = 5,
                            bio = "Jeg vet bedre enn deg",
                            funFact = "Jeg er medlem i mensa",
                            img = "https://christineotterstad.files.wordpress.com/2012/09/besserwissere.jpg",
                            status = "Opplyser befolkningen",
                            username = "Bernt Esserwisser"
                        });
                });

            modelBuilder.Entity("EventTopic", b =>
                {
                    b.HasOne("alumniAPI.Models.Domain.Event", null)
                        .WithMany()
                        .HasForeignKey("EventInvitedid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("alumniAPI.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("TopicInvitedid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GroupMembers", b =>
                {
                    b.HasOne("alumniAPI.Models.Group", null)
                        .WithMany()
                        .HasForeignKey("groupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("alumniAPI.Models.User", null)
                        .WithMany()
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("InvitedGroups", b =>
                {
                    b.HasOne("alumniAPI.Models.Domain.Event", null)
                        .WithMany()
                        .HasForeignKey("eventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("alumniAPI.Models.Group", null)
                        .WithMany()
                        .HasForeignKey("groupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("InvitedUsers", b =>
                {
                    b.HasOne("alumniAPI.Models.Domain.Event", null)
                        .WithMany()
                        .HasForeignKey("eventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("alumniAPI.Models.User", null)
                        .WithMany()
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.HasOne("alumniAPI.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("Topicsid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("alumniAPI.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UsersFollowid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Comment", b =>
                {
                    b.HasOne("alumniAPI.Models.Domain.Comment", "comment")
                        .WithMany()
                        .HasForeignKey("commentid");

                    b.HasOne("alumniAPI.Models.Domain.Post", "post")
                        .WithMany("comments")
                        .HasForeignKey("postId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("alumniAPI.Models.User", "user")
                        .WithMany("Comments")
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("comment");

                    b.Navigation("post");

                    b.Navigation("user");
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Post", b =>
                {
                    b.HasOne("alumniAPI.Models.Group", null)
                        .WithMany("GroupPosts")
                        .HasForeignKey("Groupid");

                    b.HasOne("alumniAPI.Models.User", "user")
                        .WithMany("Posts")
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("user");
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.RSVP", b =>
                {
                    b.HasOne("alumniAPI.Models.Domain.Event", "eventet")
                        .WithMany("RSVPList")
                        .HasForeignKey("EventFK");

                    b.HasOne("alumniAPI.Models.User", "user")
                        .WithMany("RSVP")
                        .HasForeignKey("UserFK");

                    b.Navigation("eventet");

                    b.Navigation("user");
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Event", b =>
                {
                    b.Navigation("RSVPList");
                });

            modelBuilder.Entity("alumniAPI.Models.Domain.Post", b =>
                {
                    b.Navigation("comments");
                });

            modelBuilder.Entity("alumniAPI.Models.Group", b =>
                {
                    b.Navigation("GroupPosts");
                });

            modelBuilder.Entity("alumniAPI.Models.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Posts");

                    b.Navigation("RSVP");
                });
#pragma warning restore 612, 618
        }
    }
}
